{
  "short_name": "E-kan",
  "name": "E-kan",
  "icons": [
    {
      "src": "\/android-icon-72x72.png",
      "purpose": "any maskable",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
    },
    {
      "src": "\/android-icon-96x96.png",
      "purpose": "any maskable",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
    },
    {
      "src": "\/android-icon-144x144.png",
      "purpose": "any maskable",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0"
    },
    {
      "src": "\/android-icon-192x192.png",
      "purpose": "any maskable",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    },
    {
      "src": "\/icon-384x384.png",
      "purpose": "any maskable",
      "sizes": "384x384",
      "type": "image\/png",
      "density": "4.0"
    },
    {
      "src": "\/icon-512x512.png",
      "purpose": "any maskable",
      "sizes": "512x512",
      "type": "image\/png",
      "density": "4.0"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#11334e",
  "background_color": "#0a5c9d"
}